{
  "name": "wildlife",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Louis Quinnell",
    "email": "zioroboco@gmail.com"
  },
  "bin": {
    "wildlife": "bin/wildlife.js"
  },
  "scripts": {
    "clean": "shx rm -rf '{bin,lib}/**/*.{js,d.ts}'",
    "reset": "yarn clean && rm -rf node_modules && yarn",
    "format": "prettier --list-different **/*",
    "lint": "tslint --project .",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "aws-cdk": "^0.19.0",
    "prettier": "^1.15.3",
    "shx": "^0.3.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "@aws-cdk/cdk": "^0.19.0",
    "@aws-cdk/cx-api": "^0.19.0"
  }
}
